spring.application.name=flyway

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none